# choose either 'postgres' or 'mongo'

PORT=5000
NODE_ENV=development

# Postgres (Supabase or local)
DATABASE_URL=""

# MongoDB (Atlas free cluster or local)
MONGO_URL=""

# Redis (free cloud or local)
REDIS_URL=""
# Salt for anon user hashing
USER_SALT=""


# Batch settings
BATCH_SIZE=200
BATCH_TIMEOUT_MS=1000
MAX_CONCURRENCY=4
